image: docker:latest
services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay

cache:
  paths:
    - node_modules/

build-image:
  stage: build
  script:
    - docker build -t supreme5678/lab-frontend .
    - docker login -u supreme5678 -p 1529900967244
    - docker push supreme5678/lab-frontend